<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>me.ohblihv</groupId>
	<artifactId>BlivTrails</artifactId>
	<version>2.x</version> <!-- Project Version is defined here, not in Parent -->
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.48</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.48</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- CraftBukkit Version Dependencies -->
		<dependency>
			<groupId>me.ohblihv</groupId>
			<artifactId>BlivTrails-API</artifactId>
			<version>parent</version>
		</dependency>
		<dependency>
			<groupId>me.ohblihv</groupId>
			<artifactId>BlivTrails-v1_7_R1</artifactId>
			<version>v1_7_R1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.ohblihv</groupId>
			<artifactId>BlivTrails-v1_7_R2</artifactId>
			<version>v1_7_R2</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.ohblihv</groupId>
			<artifactId>BlivTrails-v1_7_R3</artifactId>
			<version>v1_7_R3</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.ohblihv</groupId>
			<artifactId>BlivTrails-v1_7_R4</artifactId>
			<version>v1_7_R4</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.ohblihv</groupId>
			<artifactId>BlivTrails-v1_8_R1</artifactId>
			<version>v1_8_R1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.ohblihv</groupId>
			<artifactId>BlivTrails-v1_8_R2</artifactId>
			<version>v1_8_R2</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.ohblihv</groupId>
			<artifactId>BlivTrails-v1_8_R3</artifactId>
			<version>v1_8_R3</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.ohblihv</groupId>
			<artifactId>BlivTrails-v1_9_R1</artifactId>
			<version>v1_9_R1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.ohblihv</groupId>
			<artifactId>BlivTrails-v1_9_R2</artifactId>
			<version>v1_9_R2</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.ohblihv</groupId>
			<artifactId>BlivTrails-v1_10_R1</artifactId>
			<version>v1_10_R1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<directory>../target</directory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>../src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.darkblade12.ParticleEffect</pattern>
									<shadedPattern>me.ohblihv.BlivTrails.shade.ParticleEffect</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.j256.ormlite</pattern>
									<shadedPattern>me.ohblihv.BlivTrails.shade.ormlite</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    
</project>