<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<artifactId>BlivTrails-v1_10_R1</artifactId>
	<version>v1_10_R1</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>me.ohblihv</groupId>
		<artifactId>BlivTrails-parent</artifactId>
		<version>parent</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>v1_10_R1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/craftbukkit-1.10.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.ohblihv</groupId>
			<artifactId>BlivTrails-API</artifactId> <!-- Depend on the API! -->
			<version>${parent.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
    
</project>