# BlivTrails

./: .gitignore  CHANGELOG  README.md  dependency-reduced-pom.xml  pom.xml
BlivTrails/: .gitignore  pom.xml
BlivTrails/src/main/java/com/darkblade12/ParticleEffect/: ReflectionUtils.java
BlivTrails/src/main/java/me/ohblihv/BlivTrails/: BlivTrails.java  ParticleThread.java
BlivTrails/src/main/java/me/ohblihv/BlivTrails/cosmetics/: ActiveCosmetic.java  BaseCosmetic.java
BlivTrails/src/main/java/me/ohblihv/BlivTrails/cosmetics/options/: BlankOptionStorage.java  CosmeticModifier.java  CosmeticOptionStorage.java  CosmeticOptions.java
BlivTrails/src/main/java/me/ohblihv/BlivTrails/cosmetics/particles/: BaseParticleEffect.java  SimpleParticleEffect.java
BlivTrails/src/main/java/me/ohblihv/BlivTrails/objects/: CheapLocation.java
BlivTrails/src/main/java/me/ohblihv/BlivTrails/util/: BUtil.java  FlatFile.java  GUIUtil.java  StaticNMS.java
BlivTrails/src/main/java/me/ohblihv/BlivTrails/util/gui/: ElementActions.java  GUIContainer.java  GUIVariables.java
BlivTrails/src/main/java/net/auscraft/BlivTrails/: TrailCommand.java  TrailListener.java  Utilities.java  VanishListener.java
BlivTrails/src/main/java/net/auscraft/BlivTrails/config/: ConfigAccessor.java  FlatFile.java  Messages.java  TrailDefaults.java
BlivTrails/src/main/resources/: TODO  messages.yml  plugin.yml
modules/API/: pom.xml
modules/API/src/main/java/com/darkblade12/ParticleEffect/: IParticlePacketFactory.java  ParticleEffect.java
modules/API/src/main/java/com/darkblade12/ParticleEffect/ParticlePacket/: ParticlePacket.java
modules/API/src/main/java/me/ohblihv/BlivTrails/: IBlivTrails.java
modules/Cauldron-v1_7_R4/: pom.xml
modules/Cauldron-v1_7_R4/src/main/java/com/darkblade12/ParticleEffect/: ParticlePacketFactory_Cauldron_1_7_R4.java  ReflectionUtils.java
modules/Cauldron-v1_7_R4/src/main/java/com/darkblade12/ParticleEffect/ParticlePacket/: ParticlePacket_Cauldron_1_7_R4.java
modules/v1_10_R1/: pom.xml
modules/v1_10_R1/src/main/java/com/darkblade12/ParticleEffect/: ParticlePacketFactory_1_10_R1.java
modules/v1_10_R1/src/main/java/com/darkblade12/ParticleEffect/ParticlePacket/: ParticlePacket_1_10_R1.java
modules/v1_10_R1/src/main/java/me/ohblihv/BlivTrails/objects/player/: CheapPlayerFactory_1_10_R1.java  CheapPlayer_1_10_R1.java
modules/v1_10_R1/src/main/java/me/ohblihv/BlivTrails/util/nms/: NMSHelper_1_10_R1.java
modules/v1_7_R1/: pom.xml
modules/v1_7_R1/src/main/java/com/darkblade12/ParticleEffect/: ParticlePacketFactory_1_7_R1.java
modules/v1_7_R1/src/main/java/com/darkblade12/ParticleEffect/ParticlePacket/: ParticlePacket_1_7_R1.java
modules/v1_7_R2/: pom.xml
modules/v1_7_R2/src/main/java/com/darkblade12/ParticleEffect/: ParticlePacketFactory_1_7_R2.java
modules/v1_7_R2/src/main/java/com/darkblade12/ParticleEffect/ParticlePacket/: ParticlePacket_1_7_R2.java
modules/v1_7_R3/: pom.xml
modules/v1_7_R3/src/main/java/com/darkblade12/ParticleEffect/: ParticlePacketFactory_1_7_R3.java
modules/v1_7_R3/src/main/java/com/darkblade12/ParticleEffect/ParticlePacket/: ParticlePacket_1_7_R3.java
modules/v1_7_R3/src/main/java/me/ohblihv/BlivTrails/objects/player/: CheapPlayerFactory_1_7_R3.java  CheapPlayer_1_7_R3.java
modules/v1_7_R3/src/main/java/me/ohblihv/BlivTrails/util/nms/: NMSHelper_1_7_R3.java
modules/v1_7_R4/: pom.xml
modules/v1_7_R4/src/main/java/com/darkblade12/ParticleEffect/: ParticlePacketFactory_1_7_R4.java
modules/v1_7_R4/src/main/java/com/darkblade12/ParticleEffect/ParticlePacket/: ParticlePacket_1_7_R4.java
modules/v1_8_R1/: pom.xml
modules/v1_8_R1/src/main/java/com/darkblade12/ParticleEffect/: ParticlePacketFactory_1_8_R1.java
modules/v1_8_R1/src/main/java/com/darkblade12/ParticleEffect/ParticlePacket/: ParticlePacket_1_8_R1.java
modules/v1_8_R2/: pom.xml
modules/v1_8_R2/src/main/java/com/darkblade12/ParticleEffect/: ParticlePacketFactory_1_8_R2.java
modules/v1_8_R2/src/main/java/com/darkblade12/ParticleEffect/ParticlePacket/: ParticlePacket_1_8_R2.java
modules/v1_8_R3/: pom.xml
modules/v1_8_R3/src/main/java/com/darkblade12/ParticleEffect/: ParticlePacketFactory_1_8_R3.java
modules/v1_8_R3/src/main/java/com/darkblade12/ParticleEffect/ParticlePacket/: ParticlePacket_1_8_R3.java
modules/v1_9_R1/: pom.xml
modules/v1_9_R1/src/main/java/com/darkblade12/ParticleEffect/: ParticlePacketFactory_1_9_R1.java
modules/v1_9_R1/src/main/java/com/darkblade12/ParticleEffect/ParticlePacket/: ParticlePacket_1_9_R1.java
modules/v1_9_R2/: pom.xml
modules/v1_9_R2/src/main/java/com/darkblade12/ParticleEffect/: ParticlePacketFactory_1_9_R2.java
modules/v1_9_R2/src/main/java/com/darkblade12/ParticleEffect/ParticlePacket/: ParticlePacket_1_9_R2.java
src/main/java/com/darkblade12/ParticleEffect/: ParticleEffect.java  ReflectionUtils.java
src/main/java/net/auscraft/BlivTrails/: BlivTrails.java  ItemListener.java  OptionType.java  PlayerConfig.java  TrailCommand.java  TrailListener.java  TrailManager.java  TrailRunnable.java  Utilities.java  VanishListener.java
src/main/java/net/auscraft/BlivTrails/config/: ConfigAccessor.java  FlatFile.java  FlatFileStorage.java  Messages.java  TrailDefaults.java
src/main/java/net/auscraft/BlivTrails/hooks/: EssentialsListener.java  SuperPremiumVanishListener.java  VanishListener.java  VanishNoPacketListener.java
src/main/java/net/auscraft/BlivTrails/listeners/: GUIListener.java  TrailListener.java
src/main/java/net/auscraft/BlivTrails/runnables/: CallableLog.java  CallablePrintout.java  LoadRunnable.java  MySQLRunnable.java  RemoveRunnable.java  SaveRunnable.java  TrailRunnable.java
src/main/java/net/auscraft/BlivTrails/storage/: ParticleData.java  ParticleStorage.java
src/main/java/net/auscraft/BlivTrails/storage/mysql/: ByteArray.java
src/main/java/net/auscraft/BlivTrails/util/: BUtil.java  GUIUtil.java  UUIDUtils.java
src/main/java/net/auscraft/BlivTrails/utils/: UUIDUtils.java  Utilities.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+27 files in other folders)
