<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>me.ohblihv</groupId>
	<artifactId>BlivTrails-parent</artifactId>
	<version>parent</version>
	<packaging>pom</packaging>
	
	<name>${project.artifactId}</name>
	<url>http://ohblihv.me</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <repositories>
	    <repository>
		    <id>md_5-snapshots</id>
		    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
        <repository>
            <id>ess-repo</id>
            <url>http://repo.ess3.net/content/groups/essentials</url>
        </repository>
    </repositories>
	
	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Lombok Annotations -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
		
		<!-- Plugin Dependencies -->
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>Essentials</artifactId>
			<version>2.13-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>modules/API</module>
		<module>modules/v1_7_R1</module>
		<module>modules/v1_7_R2</module>
		<module>modules/v1_7_R3</module>
		<module>modules/v1_7_R4</module>
		<module>modules/v1_8_R1</module>
		<module>modules/v1_8_R2</module>
		<module>modules/v1_8_R3</module>
		<module>modules/v1_9_R1</module>
		<module>modules/v1_9_R2</module>
		<module>modules/v1_10_R1</module>
		<module>modules/Cauldron-v1_7_R4</module>
		<module>BlivTrails</module>
	</modules>
	
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
